\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[muestras, hest, v, pilotosReturn,ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}eq] = GoldenChannelEstim}\PYG{p}{(}mode,CONSTEL,SNR,noiseON,canalON,NUM\PYGZus{}SYMB,SEED\PYG{p}{)}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Configuración del sistema OFDM}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} mode = 2;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} CONSTEL = \PYGZsq{}16QAM\PYGZsq{};   \PYGZpc{} Constelación utilizada BPSK, QPSK, 16QAM}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} SNR = 60; }
\PYG{+w}{        }
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{nargin}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{n+nb}{mode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CONSTEL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}16QAM\PYGZsq{}}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Constelación utilizada BPSK, QPSK, 16QAM}
\PYG{+w}{        }\PYG{n}{SNR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{noiseON}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{canalON}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{SEED}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{NUM\PYGZus{}SYMB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}


\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Variables}
\PYG{+w}{    }\PYG{n}{useCarrier}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{852}\PYG{o}{*}\PYG{n+nb}{mode}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pilotsLoc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{NFFT}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mode}\PYG{o}{*}\PYG{l+m+mi}{1024}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Número de portadoras de la OFDM}
\PYG{+w}{    }\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{224e\PYGZhy{}6}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2048}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Tiempo de muestreo}
\PYG{+w}{    }\PYG{n}{Tsymb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{NFFT}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{NDATA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{useCarrier}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Número de portadoras utilizadas}
\PYG{c}{\PYGZpc{}     NUM\PYGZus{}SYMB = 10;       \PYGZpc{} Número de símbols a transmitir}
\PYG{+w}{    }\PYG{n}{NCP}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{NFFT}\PYG{o}{/}\PYG{l+m+mi}{32}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Número de muestras del prefijo cíclico}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} SEED=100;            \PYGZpc{} Semilla para el generador de números aleatorios}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Transmisión}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{bits\PYGZus{}tx}\PYG{p}{,}\PYG{n}{pilotosReturn}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{OFDM\PYGZus{}TX\PYGZus{}DVT}\PYG{p}{(}\PYG{n}{NFFT}\PYG{p}{,}\PYG{n}{NCP}\PYG{p}{,}\PYG{n}{useCarrier}\PYG{p}{,}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{,}\PYG{n}{SEED}\PYG{p}{,}\PYG{n}{CONSTEL}\PYG{p}{,}\PYG{n}{SNR}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}


\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Channel}
\PYG{+w}{    }\PYG{n}{canal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{canalON}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{canal}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{channel}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{Tsymb}\PYG{p}{,}\PYG{n}{NFFT}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{canal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{useCarrier}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Ruido}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{noiseON}
\PYG{+w}{        }\PYG{n}{tx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{noise}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{SNR}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{CONSTEL}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}BPSK\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{M}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{C}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}QPSK\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{C}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{o}{+}1\PYG{n+nb}{i}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}1\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{+}1\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}1\PYG{n+nb}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{M}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}16QAM\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{C}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}1\PYG{n+nb}{j}\PYG{o}{.*}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} añadir normalización}
\PYG{+w}{            }\PYG{n}{C}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{C}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)));}
\PYG{+w}{            }\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Colocación de los pilotos}
\PYG{+w}{    }\PYG{n}{pilotsLoc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{NDATA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{useCarrier}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{dataLoc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{setdiff}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{,}\PYG{n}{pilotsLoc}\PYG{p}{);}

\PYG{c}{\PYGZpc{}     PRBS = ones(1,11);}
\PYG{c}{\PYGZpc{}     pilotos = [];}
\PYG{c}{\PYGZpc{}     limit = length(pilotsLoc)*NUM\PYGZus{}SYMB;}
\PYG{c}{\PYGZpc{}     for i = 1:(limit)}
\PYG{c}{\PYGZpc{}         cuenta = xor(PRBS(end\PYGZhy{}2), PRBS(end));}
\PYG{c}{\PYGZpc{}         Salida = PRBS(end); }
\PYG{c}{\PYGZpc{}         PRBS = circshift(PRBS,1);}
\PYG{c}{\PYGZpc{}         PRBS(1) = cuenta;}
\PYG{c}{\PYGZpc{}         pilotos = [pilotos, Salida];}
\PYG{c}{\PYGZpc{}     end}
\PYG{c}{\PYGZpc{}     pilotos = (pilotos\PYGZhy{}0.5)*2;}

\PYG{+w}{    }\PYG{n}{PRBS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{limit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{)}\PYG{o}{*}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pilotos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{limit}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:(}\PYG{n}{limit}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{cuenta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{xor}\PYG{p}{(}\PYG{n}{PRBS}\PYG{p}{(}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{PRBS}\PYG{p}{(}\PYG{k}{end}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{Salida}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PRBS}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{PRBS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{circshift}\PYG{p}{(}\PYG{n}{PRBS}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{PRBS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cuenta}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pilotos}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Salida}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{pilotos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pilotos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Receptor}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Paso de serie a paralelo}
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}time\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{NFFT}\PYG{o}{+}\PYG{n}{NCP}\PYG{p}{,}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Extracción del prefijo ciclico}
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}time\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}time\PYGZus{}rx}\PYG{p}{(}\PYG{n}{NCP}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} FFT para desortogonalizar las portadoras }
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{ofdm\PYGZus{}time\PYGZus{}rx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NFFT}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Colocacción de los ceros en sus posiciones originales}
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Descarte de los zeros y reestructuración para poner simbolos por separado}
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}o}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}pilots}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}o}\PYG{p}{(}\PYG{n+nb}{ceil}\PYG{p}{((}\PYG{n}{NFFT}\PYG{o}{\PYGZhy{}}\PYG{n}{useCarrier}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{),:);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Get samples to use the golden file}
\PYG{+w}{    }\PYG{n}{muestras}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}o}\PYG{p}{(}\PYG{n+nb}{ceil}\PYG{p}{((}\PYG{n}{NFFT}\PYG{o}{\PYGZhy{}}\PYG{n}{useCarrier}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{),:);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Cálculo de la hest}
\PYG{+w}{    }\PYG{n}{hest}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}pilots}\PYG{o}{./}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{pilotos}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{),}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{));}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}eq}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{useCarrier}\PYG{p}{,}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{);}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Interpolar h}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{NUM\PYGZus{}SYMB}
\PYG{+w}{        }\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{hest}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hest}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{hest}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{12}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{repmat}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{11}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{.*}\PYG{n+nb}{kron}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{));}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{+}\PYG{n+nb}{kron}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{o}{\PYGZsq{}}\PYG{p}{,[],}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{v}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{hest}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{k}{end}\PYG{p}{)];}
\PYG{+w}{        }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}eq}\PYG{p}{(:,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}o}\PYG{p}{(}\PYG{n+nb}{ceil}\PYG{p}{((}\PYG{n}{NFFT}\PYG{o}{\PYGZhy{}}\PYG{n}{useCarrier}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{),}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{./}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }
\PYG{c}{\PYGZpc{}     ejeX = (\PYGZhy{}NFFT/2:NFFT/2\PYGZhy{}1)/Tsymb;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ofdm\PYGZus{}freq\PYGZus{}rx\PYGZus{}eq}\PYG{p}{(}\PYG{n}{dataLoc}\PYG{p}{,:);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Obtención símbolos de la constelación}
\PYG{c}{\PYGZpc{}     rx\PYGZus{}constel = reshape(ofdm\PYGZus{}freq\PYGZus{}rx,1,NDATA*NUM\PYGZus{}SYMB);}
\PYG{+w}{    }
\PYG{+w}{    }
\PYG{c}{\PYGZpc{}     \PYGZpc{} Demap}
\PYG{c}{\PYGZpc{}     switch CONSTEL}
\PYG{c}{\PYGZpc{}         case \PYGZsq{}BPSK\PYGZsq{}}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx = rx\PYGZus{}constel\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}         case \PYGZsq{}QPSK\PYGZsq{}}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx = zeros(1,length(rx\PYGZus{}constel)*2);}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(2:2:end) = real(rx\PYGZus{}constel)\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(1:2:end) = imag(rx\PYGZus{}constel)\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}         case \PYGZsq{}16QAM\PYGZsq{}}
\PYG{c}{\PYGZpc{}             Xcx = mean(max(abs(C))\PYGZhy{}min(abs(C))); }
\PYG{c}{\PYGZpc{}             Xcy = Xcx;}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx = zeros(1,length(rx\PYGZus{}constel)*M);}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(3:4:end) = real(rx\PYGZus{}constel)\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(1:4:end) = imag(rx\PYGZus{}constel)\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(4:4:end) = abs(real(rx\PYGZus{}constel))\PYGZhy{}Xcx\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}             bits\PYGZus{}rx(2:4:end) = abs(imag(rx\PYGZus{}constel))\PYGZhy{}Xcy\PYGZlt{}0;}
\PYG{c}{\PYGZpc{}     end}
\PYG{k}{end}
\end{Verbatim}
