\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }rx\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{noise}\PYG{p}{(}tx,SNR\PYG{p}{)}

\PYG{n}{Ps}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tx}\PYG{o}{\PYGZsq{}*}\PYG{n}{tx}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Potencia de señal}
\PYG{n}{nsr}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{SNR}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{      }\PYG{c}{\PYGZpc{} Pn/Ps}

\PYG{n}{noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{randn}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{))}\PYG{o}{+}1\PYG{n+nb}{i}\PYG{o}{*}\PYG{n+nb}{randn}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ruido complejo de potencia 1}
\PYG{n}{noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{Ps}\PYG{o}{*}\PYG{n}{nsr}\PYG{p}{)}\PYG{o}{.*}\PYG{n}{noise}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ruido complejo de potencia Ps*snr}
\PYG{c}{\PYGZpc{} Alternativa a las dos líneas anteriores:}
\PYG{c}{\PYGZpc{} noise = wgn(size(tx,1), 1, Ps*nsr, \PYGZsq{}complex\PYGZsq{});}

\PYG{n}{rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{o}{+}\PYG{n}{noise}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
