\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Configuración del sistema OFDM}
\PYG{n+nb}{mode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{n}{CONSTEL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}16QAM\PYGZsq{}}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Constelación utilizada BPSK, QPSK, 16QAM}
\PYG{n}{SNR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{;}\PYG{+w}{ }
\PYG{n}{verbose}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{noiseON}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{canalON}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Variables}
\PYG{n}{useCarrier}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{852}\PYG{o}{*}\PYG{n+nb}{mode}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{pilotsLoc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{:}\PYG{n}{useCarrier}\PYG{p}{;}
\PYG{n}{NFFT}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mode}\PYG{o}{*}\PYG{l+m+mi}{1024}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Número de portadoras de la OFDM}
\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{224e\PYGZhy{}6}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2048}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Tiempo de muestreo}
\PYG{n}{Tsymb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{NFFT}\PYG{p}{;}
\PYG{n}{NDATA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{useCarrier}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{pilotsLoc}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Número de portadoras utilizadas}
\PYG{n}{NUM\PYGZus{}SYMB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Número de símbols a transmitir}
\PYG{n}{NCP}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{NFFT}\PYG{o}{/}\PYG{l+m+mi}{32}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Número de muestras del prefijo cíclico}
\PYG{n}{SEED}\PYG{p}{=}\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Semilla para el generador de números aleatorios}

\PYG{c}{\PYGZpc{}\PYGZpc{} Transmisión}
\PYG{p}{[}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{bits\PYGZus{}tx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{OFDM\PYGZus{}TX\PYGZus{}DVT}\PYG{p}{(}\PYG{n}{NFFT}\PYG{p}{,}\PYG{n}{NCP}\PYG{p}{,}\PYG{n}{useCarrier}\PYG{p}{,}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{,}\PYG{n}{SEED}\PYG{p}{,}\PYG{n}{CONSTEL}\PYG{p}{,}\PYG{n}{SNR}\PYG{p}{,}\PYG{n}{verbose}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Channel}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{canalON}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{canal}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{channel}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{Tsymb}\PYG{p}{,}\PYG{n}{NFFT}\PYG{p}{,}\PYG{n}{verbose}\PYG{p}{);}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{canal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Ruido}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{noiseON}
\PYG{+w}{    }\PYG{n}{tx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{noise}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{SNR}\PYG{p}{);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Recepción}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{isempty}\PYG{p}{(}\PYG{n}{canal}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{canal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{NFFT}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{bits\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{OFDM\PYGZus{}RX\PYGZus{}DVT}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,}\PYG{n}{NFFT}\PYG{p}{,}\PYG{n}{NCP}\PYG{p}{,}\PYG{n}{useCarrier}\PYG{p}{,}\PYG{n}{NUM\PYGZus{}SYMB}\PYG{p}{,}\PYG{n}{SEED}\PYG{p}{,}\PYG{n}{CONSTEL}\PYG{p}{,}\PYG{n}{verbose}\PYG{p}{,}\PYG{n}{canal}\PYG{p}{);}

\PYG{n}{BER}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{xor}\PYG{p}{(}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bits\PYGZus{}tx}\PYG{p}{.}\PYG{o}{\PYGZsq{}}\PYG{p}{));}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}BER = \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BER}\PYG{p}{);}
\PYG{n}{toc}
\end{Verbatim}
