\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Simple counter which counts from 0 to 11 cyclicly}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Generic defines beginning value for counter, in case is needed an uncommon start}
\PYG{+w}{  }\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{11}
\PYG{+w}{  }\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{rst}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{clk}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ena}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{cuenta}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12\PYGZus{}arch}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{  }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{cont}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}cont}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{k}{begin}

\PYG{+w}{  }\PYG{n}{cuenta}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{cont}\PYG{p}{;}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nc}{comb}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cont}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ena}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ena}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} if it has reached the end, reset}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{cont}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n}{p\PYGZus{}cont}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{p\PYGZus{}cont}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{cont}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n}{p\PYGZus{}cont}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{cont}\PYG{p}{;}\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}\PYG{+w}{  }
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nc}{sinc}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Usage of generic for initialization}
\PYG{+w}{      }\PYG{n}{cont}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{to\PYGZus{}unsigned}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,}\PYG{n}{cont}\PYG{n+na}{\PYGZsq{}length}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n}{cont}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{p\PYGZus{}cont}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12\PYGZus{}arch}\PYG{p}{;}

\end{Verbatim}
