\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cocotb}
\PYG{k+kn}{from} \PYG{n+nn}{cocotb.triggers} \PYG{k+kn}{import} \PYG{n}{Timer}
\PYG{k+kn}{from} \PYG{n+nn}{cocotb.triggers} \PYG{k+kn}{import} \PYG{n}{RisingEdge}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}
\PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Agg\PYGZsq{}}\PYG{p}{)}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{interpolador} \PYG{k+kn}{import} \PYG{n}{interpoladorGold}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{maxCycles} \PYG{o}{=} \PYG{l+m+mi}{200}
\PYG{n}{currentCycle} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}clock}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate clock pulses.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{global} \PYG{n}{maxCycles}\PYG{p}{,}\PYG{n}{currentCycle}
    \PYG{k}{for} \PYG{n}{cycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{maxCycles}\PYG{p}{):}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{currentCycle} \PYG{o}{+=} \PYG{l+m+mi}{1}


\PYG{n+nd}{@cocotb}\PYG{o}{.}\PYG{n}{test}\PYG{p}{()}
\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{test1}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{maxCycles}\PYG{p}{,}\PYG{n}{currentCycle}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Try accessing the design.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dataVer} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{l+m+mi}{144}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{k}{await} \PYG{n}{cocotb}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{generate\PYGZus{}clock}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} run the clock \PYGZdq{}in the background\PYGZdq{}}
    
    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{rst}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} await Timer(1, units=\PYGZdq{}ps\PYGZdq{})  \PYGZsh{} wait a bit (of time, not a \PYGZsq{}0\PYGZsq{} or \PYGZsq{}1\PYGZsq{})}
    
    \PYG{k}{await} \PYG{n}{RisingEdge}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{estim\PYGZus{}re}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{i}\PYG{p}{)}

    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{rst}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}


    \PYG{n}{inf\PYGZus{}re} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}
    \PYG{n}{inf\PYGZus{}im} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}
    \PYG{n}{sup\PYGZus{}re} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}
    \PYG{n}{sup\PYGZus{}im} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}

    \PYG{n}{posPy} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{posVHDL} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{while} \PYG{n}{currentCycle} \PYG{o}{\PYGZlt{}} \PYG{n}{maxCycles}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{:}
       
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{valid}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{inf\PYGZus{}re}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{inf\PYGZus{}re}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{inf\PYGZus{}im}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{inf\PYGZus{}im}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{sup\PYGZus{}re}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{sup\PYGZus{}re}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{sup\PYGZus{}im}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{sup\PYGZus{}im}
        
        
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{):}
            \PYG{k}{await} \PYG{n}{RisingEdge}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} wait for falling edge/\PYGZdq{}negedge\PYGZdq{}}
            \PYG{n}{estim\PYGZus{}re\PYGZus{}vhd}\PYG{p}{,}\PYG{n}{estim\PYGZus{}im\PYGZus{}vhd} \PYG{o}{=} \PYG{n}{dut}\PYG{o}{.}\PYG{n}{estim\PYGZus{}re}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{estim\PYGZus{}im}\PYG{o}{.}\PYG{n}{value}
            \PYG{n}{estim\PYGZus{}re\PYGZus{}py}\PYG{p}{,}\PYG{n}{estim\PYGZus{}im\PYGZus{}py} \PYG{o}{=} \PYG{n}{interpoladorGold}\PYG{p}{(}\PYG{n}{inf\PYGZus{}re}\PYG{p}{,}\PYG{n}{inf\PYGZus{}im}\PYG{p}{,}\PYG{n}{sup\PYGZus{}re}\PYG{p}{,}\PYG{n}{sup\PYGZus{}im}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}
            
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{11}\PYG{p}{)):}
                \PYG{n}{dataVer}\PYG{p}{[}\PYG{n}{posPy}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{estim\PYGZus{}re\PYGZus{}py}\PYG{p}{,}\PYG{n}{estim\PYGZus{}im\PYGZus{}py}\PYG{p}{])}
                \PYG{n}{posPy} \PYG{o}{+=} \PYG{l+m+mi}{1}

            \PYG{k}{if} \PYG{n}{dut}\PYG{o}{.}\PYG{n}{estim\PYGZus{}valid}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{dataVer}\PYG{p}{[}\PYG{n}{posVHDL}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{estim\PYGZus{}re\PYGZus{}vhd}\PYG{p}{),}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{estim\PYGZus{}im\PYGZus{}vhd}\PYG{p}{)]])}
                \PYG{n}{posVHDL} \PYG{o}{+=} \PYG{l+m+mi}{1}

            \PYG{k}{if} \PYG{n}{posVHDL} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{143}\PYG{p}{:}
                \PYG{k}{break}

            \PYG{n}{dut}\PYG{o}{.}\PYG{n}{\PYGZus{}log}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CLK}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{dut}\PYG{o}{.}\PYG{n}{valid}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}
 
            


        \PYG{n}{inf\PYGZus{}re} \PYG{o}{=} \PYG{n}{sup\PYGZus{}re}
        \PYG{n}{inf\PYGZus{}im} \PYG{o}{=} \PYG{n}{sup\PYGZus{}im}
        \PYG{n}{sup\PYGZus{}re} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}
        \PYG{n}{sup\PYGZus{}im} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{))}
        \PYG{n}{currentCycle} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{221}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Real GOLD\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{222}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Imag GOLD\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{223}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Real VHDL\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{224}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Imag VHDL\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} plt.show()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}imgs/interpolador\PYGZus{}real\PYGZus{}imag\PYGZus{}sub\PYGZus{}rand.png\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} plt.close()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{211}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Real\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Imag\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dataVer}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} plt.show()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}imgs/interpolador\PYGZus{}real\PYGZus{}imag\PYGZus{}sub\PYGZus{}rand\PYGZus{}superpuestas.png\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} plt.close()}
\end{Verbatim}
