\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cocotb}
\PYG{k+kn}{from} \PYG{n+nn}{cocotb.triggers} \PYG{k+kn}{import} \PYG{n}{Timer}
\PYG{k+kn}{from} \PYG{n+nn}{cocotb.triggers} \PYG{k+kn}{import} \PYG{n}{FallingEdge}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{oct2py}

\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}clock}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate clock pulses.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{for} \PYG{n}{cycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{150}\PYG{p}{):}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{)}


\PYG{n+nd}{@cocotb}\PYG{o}{.}\PYG{n}{test}\PYG{p}{()}
\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{testOtave}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Try accessing the design.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{signos} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{clockcr} \PYG{o}{=} \PYG{k}{await} \PYG{n}{cocotb}\PYG{o}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{generate\PYGZus{}clock}\PYG{p}{(}\PYG{n}{dut}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} run the clock \PYGZdq{}in the background\PYGZdq{}}

    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{rst}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{ena}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ps\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{rst}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{Timer}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{units}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} wait a bit (of time, not a \PYGZsq{}0\PYGZsq{} or \PYGZsq{}1\PYGZsq{})}
    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{rst}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{ena}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{k}{for} \PYG{n}{cycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{143}\PYG{p}{):}
        \PYG{k}{await} \PYG{n}{FallingEdge}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{clk}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} wait for falling edge/\PYGZdq{}negedge\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} dut.\PYGZus{}log.info(\PYGZdq{}cuentavalues int is \PYGZpc{}s\PYGZdq{}, int(dut.signo.value))}
        \PYG{n}{signos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{dut}\PYG{o}{.}\PYG{n}{signo}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}

    \PYG{k+kn}{from} \PYG{n+nn}{oct2py} \PYG{k+kn}{import} \PYG{n}{octave}
    \PYG{n}{goldenSignos} \PYG{o}{=} \PYG{n}{octave}\PYG{o}{.}\PYG{n}{PRBS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1705}\PYG{p}{)}
    \PYG{n}{goldenSignos} \PYG{o}{=} \PYG{p}{(}\PYG{n}{goldenSignos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{c+c1}{\PYGZsh{} dut.\PYGZus{}log.info(signos)}
    \PYG{n}{dut}\PYG{o}{.}\PYG{n}{\PYGZus{}log}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{n}{goldenSignos}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} print(goldenSignos.shape)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{211}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{stem}\PYG{p}{(}\PYG{n}{signos}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{stem}\PYG{p}{(}\PYG{n}{goldenSignos}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
