\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.math\PYGZus{}real.}\PYG{k}{all}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pseudo random binary sequence generator}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{PRBS}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{  }\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}ulogic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}ulogic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ena}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}ulogic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{signo}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}ulogic}
\PYG{+w}{  }\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{arch\PYGZus{}PRBS}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{PRBS}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{  }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{preg}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}ulogic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{);}

\PYG{k}{begin}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} output of the PRBS}
\PYG{+w}{  }\PYG{n}{signo}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{reg}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{begin}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} not working till GHDL\PYGZus{}ARGS ?= \PYGZhy{}\PYGZhy{}std=08 is used in GHDL compiler from cocotb (thanks to @hipolitoguzman)}
\PYG{+w}{      }\PYG{n}{preg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{));}
\PYG{+w}{      }
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} workaround}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} preg(11 downto 2) \PYGZlt{}= reg(10 downto 1);}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} preg(1) \PYGZlt{}= reg(11) xor reg(9);}
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{n}{rst}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} indexin n slicin}
\PYG{+w}{      }\PYG{n}{reg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{elsif}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ena}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n}{reg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{preg}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{reg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{k}{architecture}\PYG{p}{;}
\end{Verbatim}
