\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} definir algunas variables}
\PYG{n}{contador} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{maxciclos} \PYG{o}{=} \PYG{l+m+mi}{200}
\PYG{n}{clk} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{maxciclos}\PYG{p}{),[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{k}{def} \PYG{n+nf}{function\PYGZus{}ejemplo}\PYG{p}{(}\PYG{n}{args}\PYG{p}{):}
	\PYG{n}{value} \PYG{o}{=} \PYG{n}{args}\PYG{o}{*}\PYG{l+m+mi}{10}

	\PYG{k}{return} \PYG{n}{value}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{maxciclos}\PYG{p}{):}

	\PYG{k}{try}\PYG{p}{:}
		\PYG{n}{contador} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{k}{except}\PYG{p}{(}\PYG{n}{e}\PYG{p}{):}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Execpción \PYGZdq{}}\PYG{p}{,}\PYG{n}{e}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}capturada\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{contador}\PYG{p}{)}

\end{Verbatim}
