\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ejemplo}\PYG{+w}{ }\PYG{k}{is}
\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{ejemmplo}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{arch\PYGZus{}ejemplo}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{ejemplo}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{	}\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{ejemplo\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{k}{begin}

\PYG{+w}{	}\PYG{n}{sinc\PYGZus{}process}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{n}{rst}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{begin}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{			}\PYG{k}{null}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{k}{architecture}\PYG{p}{;}

\end{Verbatim}
