\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{oct2py} \PYG{k+kn}{import} \PYG{n}{octave}
\PYG{n}{goldenSignos} \PYG{o}{=} \PYG{n}{octave}\PYG{o}{.}\PYG{n}{PRBS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1705}\PYG{p}{)}
\PYG{n}{goldenSignos} \PYG{o}{=} \PYG{p}{(}\PYG{n}{goldenSignos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} dut.\PYGZus{}log.info(signos)}
\PYG{n}{dut}\PYG{o}{.}\PYG{n}{\PYGZus{}log}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{n}{goldenSignos}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} print(goldenSignos.shape)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{211}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{stem}\PYG{p}{(}\PYG{n}{signos}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{stem}\PYG{p}{(}\PYG{n}{goldenSignos}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
