\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Generic defines beginning value for counter, in case is needed an uncommon start}
\PYG{+w}{	}\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{start}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{11}
\PYG{+w}{	}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{rst}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{clk}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ena}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{  }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{cuenta}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{contador1\PYGZus{}12}\PYG{p}{;}
\end{Verbatim}
