\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{CONSTEL}
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}BPSK\PYGZsq{}}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rx\PYGZus{}constel}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}QPSK\PYGZsq{}}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imag}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}16QAM\PYGZsq{}}
\PYG{+w}{	}\PYG{n}{Xcx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{C}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)));}
\PYG{+w}{	}\PYG{n}{Xcy}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Xcx}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{*}\PYG{n}{M}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imag}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{real}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{Xcx}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{bits\PYGZus{}rx}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{imag}\PYG{p}{(}\PYG{n}{rx\PYGZus{}constel}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{Xcy}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
